# day78_springcloud

./: pom.xml
01provider/: pom.xml
01provider/src/main/java/com/cheng/: ProviderStarter.java
01provider/src/main/resources/: application.yml
02consumer/: pom.xml
02consumer/src/main/java/com/cheng/: ConsumerStarter.java
03eurekaservicer/: pom.xml
03eurekaservicer/src/main/java/com/cheng/: EurekaServerStarter.java
03eurekaservicer/src/main/resources/: application.yml
04proder-eureka/: pom.xml
04proder-eureka/src/main/java/com/cheng/: ProviderEurekaStarter.java
04proder-eureka/src/main/resources/: application.yml
05consumer-eureka/: pom.xml
05consumer-eureka/src/main/java/com/cheng/: ConsumerEurekaStarter.java
05consumer-eureka/src/main/resources/: application.yml
06consumer-eureka-ribbon/: pom.xml
06consumer-eureka-ribbon/src/main/java/com/cheng/: RibbonConsumerStarter.java
06consumer-eureka-ribbon/src/main/resources/: application.yml
07eurekaServer/: pom.xml
07eurekaServer/src/main/java/com/cheng/: EurekaServerStarter07.java
07eurekaServer/src/main/resources/: application.yml
08eurekaserver/: pom.xml
08eurekaserver/src/main/resources/: application.yml
09proivder-eureka/: pom.xml
09proivder-eureka/src/main/resources/: application.yml
10proivder-eureka/: pom.xml
10proivder-eureka/src/main/resources/: application.yml
11consumer-eureka-feign/: pom.xml
11consumer-eureka-feign/src/main/resources/: application.yml
12consumer-eureka-hystrix/: pom.xml
12consumer-eureka-hystrix/src/main/resources/: application.yml
13consumer-eureka-feign-hystrix/: pom.xml
13consumer-eureka-feign-hystrix/src/main/resources/: application.yml
(+23 files in other folders)
